# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
APP_NAME="car-pooling-service"
STAGE_STATUS="dev"

# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=9091
SERVER_DEBUG=True
SERVER_READ_TIMEOUT=60
SERVER_SHUTDOWN_TIMEOUT=30

# Pooling settings:
JOURNEY_WORKER_POOL=2
DROPOFF_WORKER_POOL=1
DROPOFF_RETRY_LIMIT=3
